{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".", // or "src" if your project structure dictates
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"]
      ,"@/*": ["./src/*"]
    },
    // Other compiler options...
  }
}